productmanage.html:
【列出商品列表】
http://localhost:8080/myo2o/shop/listproductsbyshop?shopId=1&pageIndex=1&pageSize=100
参数：
必须：shopId pageIndex pageSize
可选：productCategoryId（店铺自定义类别下的某类商品）（查询用）
      productName (商品名称，模糊查询)
{
    "success": true, 
    "count": 1,\\总数
    "productList": [//商品列表
        {
            "productId": 1,
            "productName": "胖子胖子",
            "productDesc": "胖子胖子",
            "imgAddr": "test1",//缩略图
            "normalPrice": "22",
            "promotionPrice": "",
            "priority": 0,//优先级
            "createTime": 1491928957000,
            "lastEditTime": 1493472055000,
            "enableStatus": 1,//商品可用状态（上架，下架，删除）
            "point": null,
            "productImgList": [//商品详情图片列表
                {
                    "productImgId": null,
                    "imgAddr": "test1",//图片地址
                    "imgDesc": null,
                    "priority": 0,
                    "createTime": 1491928957000,
                    "productId": 1
                }
            ],
            "productCategory": {
                "productCategoryId": 2,
                "shopId": null,
                "productCategoryName": null,
                "productCategoryDesc": null,
                "priority": 0,
                "createTime": 1491928957000,
                "lastEditTime": 1493472055000
            },
            "shop": {
                "shopId": 1,
                "ownerId": null,
                "shopName": null,
                "shopDesc": null,
                "shopAddr": null,
                "phone": null,
                "shopImg": null,
                "longitude": null,
                "latitude": null,
                "priority": 0,
                "createTime": 1491928957000,
                "lastEditTime": 1493472055000,
                "enableStatus": 1,
                "advice": null,
                "staffList": null,
                "area": null,
                "shopCategory": null,
                "parentCategory": null
            }
        }
    ]
}

productedit.html:
【编辑前列出商品】
localhost:8080/myo2o/shop/getproductbyid?productId=1
参数：
必须：productId
{
    "product": {
        "productId": 1,
        "productName": "胖子胖子",
        "productDesc": "胖子胖子",
        "imgAddr": "test1",
        "normalPrice": "22",
        "promotionPrice": "",
        "priority": 0,
        "createTime": 1491928957000,
        "lastEditTime": 1493472055000,
        "enableStatus": 1,
        "point": null,
        "productImgList": [
            {
                "productImgId": null,
                "imgAddr": "test1",
                "imgDesc": null,
                "priority": 0,
                "createTime": 1491928957000,
                "productId": 1
            }
        ],
        "productCategory": {//该商品属于该店铺自定义类别中的哪个类别
            "productCategoryId": 2,
            "shopId": null,
            "productCategoryName": null,
            "productCategoryDesc": null,
            "priority": 0,
            "createTime": 1491928957000,
            "lastEditTime": 1493472055000
        },
        "shop": {
            "shopId": 1,
            "ownerId": null,
            "shopName": null,
            "shopDesc": null,
            "shopAddr": null,
            "phone": null,
            "shopImg": null,
            "longitude": null,
            "latitude": null,
            "priority": 0,
            "createTime": 1491928957000,
            "lastEditTime": 1493472055000,
            "enableStatus": 1,
            "advice": null,
            "staffList": null,
            "area": null,
            "shopCategory": null,
            "parentCategory": null
        }
    },
    "productCategoryList": [//该店铺的所有商品类别
        {
            "productCategoryId": 2,
            "shopId": 1,
            "productCategoryName": "剧透",
            "productCategoryDesc": "剧透",
            "priority": 0,
            "createTime": 1491927967000,
            "lastEditTime": 1491927970000
        },
        {
            "productCategoryId": 3,
            "shopId": 1,
            "productCategoryName": "测试商品类别1",
            "productCategoryDesc": "测试商品类别1",
            "priority": 0,
            "createTime": 1491927994000,
            "lastEditTime": 1491927997000
        }
    ],
    "success": true
}
【添加前列出商品自定义类别】
getproductcategorylistbyshopId
参数：
必须：shopId
"productCategoryList": [
        {
            "productCategoryId": 2,
            "shopId": 1,
            "productCategoryName": "剧透",
            "productCategoryDesc": "剧透",
            "priority": 0,
            "createTime": 1491927967000,
            "lastEditTime": 1491927970000
        },
        {
            "productCategoryId": 3,
            "shopId": 1,
            "productCategoryName": "测试商品类别1",
            "productCategoryDesc": "测试商品类别1",
            "priority": 0,
            "createTime": 1491927994000,
            "lastEditTime": 1491927997000
        }
    ]
【编辑/添加 商品】
modifyproduct/addproduct    
参数：
必须：productStr : 商品的所有信息 JSON.stringify(product)
编辑可选，添加必选：
thumbnail 缩略图  (uploader参数)
productImgs   商品详情多图(uploader参数)
thumbnailChange  编辑的时候才有的参数，用来告诉后台缩略图是否需要更新（用户改变原有的缩略图的时候用）
productImagesChange 编辑的时候才有的参数，用来告诉后台商品详情图是否需要更新（用户改变原有的图的时候用）
传入的productStr json主要由以下属性组成
    "productStr": {
        "productId": 1,
        "productName": "胖子胖子",
        "productDesc": "胖子胖子",
        "imgAddr": "test1",//商品缩略图地址
        "normalPrice": "22",
        "promotionPrice": "",
        "priority": 0,
        "createTime": 1491928957000,
        "lastEditTime": 1493472055000,
        "enableStatus": 1,
        "point": null,
        "productImgList": [//商品详情图列表
            {
                "imgAddr": "test1"
            }
        ],
        "productCategory": {//商品自定义类别
            "productCategoryId": 2
        }
    }
shopmanage.html
【商铺编辑前列出商铺信息，店铺父子类别均不可修改，店铺一旦创建好就不能改类别了】
http://localhost:8080/myo2o/shop/getshopbyid?shopId=1
参数必填：shopId
返回值
{
    "shop": {
        "shopId": 1,
        "ownerId": 1,
        "shopName": "四季花",
        "shopDesc": "四季花",
        "shopAddr": "龙江街",
        "phone": "123456",
        "shopImg": "test",
        "longitude": 1,
        "latitude": 1,
        "priority": null,
        "createTime": 1491208664000,
        "lastEditTime": 1491822953a000,
        "enableStatus": 1,
        "advice": null,//店铺未通过认证的理由
        "shopCategory": {
            "shopCategoryId": 2//商品所属子类别
            "shopCategoryName": "KTV",
        },
        "parentCategory": {
            "shopCategoryId": 1//商品所属父类别
            "shopCategoryName": "把妹",
        }
    },
    "success": true
}
shopedit.html
【添加商铺前列出店铺二级类别供选择】
getall2ndlevelshopcategory
参数：无
{
    "shopCategoryList": [
        {
            "shopCategoryId": 8,
            "shopCategoryName": "测试子类别",
            "shopCategoryDesc": "测试子类别",
            "shopCategoryImg": "http://www.yitiaojieinfo.com/frontend/images/control/display13.png",
            "priority": 0,
            "createTime": 1492964835000,
            "lastEditTime": 1492964838000,
            "parentId": 1
        }
    ],
    "success": true
}

【商铺注册/编辑】
registerShop/modifyshop
参数：
必须：shopStr : 店铺的所有信息 JSON.stringify(product)
编辑可选，添加必选：
shopImg 缩略图  (uploader参数)
shopImgChange  编辑的时候才有的参数，用来告诉后台缩略图是否需要更新（用户改变原有的缩略图的时候用）
传入的shopstr json主要由以下属性组成
    "shopStr": {//改哪个传哪个也可以
        "shopId": 1,
        "ownerId": 1,
        "shopName": "四季花",
        "shopDesc": "四季花",
        "shopAddr": "龙江街",
        "phone": "123456",
        "shopImg": "test",
        "longitude": 1,
        "latitude": 1,
        "priority": null,
        "createTime": 1491208664000,
        "lastEditTime": 1491822953a000,
        "enableStatus": 1,
        "advice": null,//店铺未通过认证的理由
        "shopCategory": {
            "shopCategoryId": 2//商品所属子类别
            "shopCategoryName": "KTV",
        },
    }

awardmanage.html
【列出该店铺下面的所有奖品列表】
http://localhost:8080/myo2o/shop/listawardsbyshop?shopId=1&pageIndex=1&pageSize=100
必选参数：shopId pageIndex pageSize
可选参数：awardName 奖品名 搜索用
{
    "success": true,
    "count": 1,//总数
    "awardList": [
        {
            "awardId": 1,
            "awardName": "第一个奖品",
            "awardDesc": "奖品一号",
            "awardImg": "test",
            "point": 0,
            "priority": 0,
            "createTime": 1492342227000,
            "expireTime": 1493551829000,
            "lastEditTime": 1492342395000,
            "enableStatus": 1,
            "shopId": 1
        }
    ]
}
awardedit.html
【编辑奖品前先获取该奖品信息】
http://localhost:8080/myo2o/shop/getawardbyid?awardId=1
必填参数：awardId
{
    "award": {
        "awardId": 1,
        "awardName": "第一个奖品",
        "awardDesc": "奖品一号",
        "awardImg": "test",
        "point": 0,
        "priority": 0,
        "createTime": 1492342227000,
        "expireTime": 1493551829000,
        "lastEditTime": 1492342395000,
        "enableStatus": 1,
        "shopId": 1
    },
    "success": true
}
【编辑/添加奖品信息】
modifyaward/addaward
参数：
必须：awardStr : 店铺的所有信息 JSON.stringify(award)
编辑可选，添加必选：
thumbnail 缩略图  (uploader参数)
thumbnailChange  编辑的时候才有的参数，用来告诉后台缩略图是否需要更新（用户改变原有的缩略图的时候用）
传入的awardStr json主要由以下属性组成
"awardStr": {
        "awardId": 1,
        "awardName": "第一个奖品",
        "awardDesc": "奖品一号",
        "awardImg": "test",
        "point": 0,
        "priority": 0,
        "enableStatus": 1
    }
shopauthmanage.html 授权页，店家招的员工也有管理店铺的权限，所以有这个类别方便店家看看他店铺下有多少员工
【店铺下的员工列表展示】
http://localhost:8080/myo2o/shop/listshopauthmapsbyshop?shopId=1&pageIndex=1&pageSize=100
参数：
必须：shopId pageIndex pageSize
{
    "success": true,
    "count": 2,
    "shopAuthMapList": [
        {
            "shopAuthId": 1,
            "employeeId": 1,//员工Id
            "shopId": 1,
            "name": "lovely",//员工名字
            "title": "CCO",//职位
            "titleFlag": 2,//职位符号，这个字段预留，方便以后做权限划分，暂时不用显示
            "enableStatus": 0,
            "createTime": 1491216708000,
            "lastEditTime": 1491836597000,          
        },
        {
            "shopAuthId": 2,
            "employeeId": 2,
            "shopId": 1,
            "name": "cute",
            "title": "cto",
            "titleFlag": 2,
            "enableStatus": 0,
            "createTime": 1491216729000,
            "lastEditTime": 1491907931000,       
        }
    ]
}
【删除员工授权信息】比如员工离职或者开除了，取消权限
removeshopauthmap
必填 shopAuthId
shopauthedit.html 仅支持编辑，不支持添加
【编辑前依据ID取出某条员工信息】
http://localhost:8080/myo2o/shop/getshopauthmapbyid?shopAuthId=1
必填 shopAuthId
{
    "success": true,
    "shopAuthMap": {
        "shopAuthId": 1,
        "employeeId": 1,
        "shopId": 1,
        "name": "lovely",
        "title": "CCO",
        "titleFlag": 2,
        "enableStatus": 0,
        "createTime": 1491216708000,
        "lastEditTime": 1491836597000,
    }
}
【编辑员工授权信息】
modifyshopauthmap
必填
传入的shopAuthMapStr json主要由以下属性组成
"shopAuthMapStr": {
        "shopAuthId": 1,
        "employeeId": 1,
        "shopId": 1,
        "name": "lovely",
        "title": "CCO",//可以改员工职位
        "titleFlag": 2,//可以改员工权限(暂不开放)
        "enableStatus": 0//可以改员工授权状态，可用（0）和不可用（1）
    }

awarddelivercheck.html 用户奖品列表页，即该店铺下有多少用户领取了奖品
[用户奖品列表]
http://localhost:8080/myo2o/shop/listuserawardmapsbyshop
必填参数 userAwardMapConditionStr pageIndex pageSize
其中userAwardMapConditionStr对象里的属性shopId必填
其他的userName,awardName,userId,expireTime,createTime选填 做为搜索条件可填写其中一个 ！！！
返回值 
{
    "success": true,
    "count": 1,
    "userAwardMapList": [
        {
            "userAwardId": 1,
            "userId": 1,
            "awardId": 1,
            "shopId": 1,
            "userName": "test",
            "awardName": "test",
            "expireTime": 1493487201000,
            "createTime": 1493832805000,
            "usedStatus": 0,
            "point": 6
        }
    ]
}

productbuycheck.html 用户购买商品列表页，即该店铺下有多少用户购买了啥商品
【用户购买商品列表页】
listuserproductmapsbyshop
必填参数userProductMapConditionStr pageIndex pageSize
其中userProductMapConditionStr对象里shopId必填
其他的userId,userName,productName,createTime 做为搜索条件可填写其中一个 ！！！
返回值
{
    "success": true,
    "count": 1,
    "userProductMapList": [
        {
            "userProductId": 1,
            "userId": 1,
            "productId": 1,
            "shopId": 1,
            "userName": "test",
            "productName": "test",
            "createTime": 1493832805000,
            "point": 6
        }
    ]
}

usershopcheck.html 用户在某个店铺的积分列表，即该店铺下有多少用户以及他们的积分信息
【用户在某个店铺的积分列表】
listusershopmapsbyshop
必填参数userShopMapConditionStr pageIndex pageSize
其中userShopMapConditionStr对象里shopId必填
其他的userId,userName,createTime 做为搜索条件可填写其中一个 ！！！
返回值
{
    "success": true,
    "count": 1,
    "userShopMapList": [
        {
            "userShopId": 1,
            "userId": 1,
            "shopId": 1,
            "userName": "test",
            "shopName": "test"
            "createTime": 1493832805000,
            "point": 6
        }
    ]
}

注意：可以考虑把awarddelivercheck.html productbuycheck.html usershopcheck.html 作为子页放到customermanage.html页里做为操作子对象，毕竟这些都是跟顾客信息相关的，然后可以考虑在customermanage.html添加各种图标，路由已写好